# zy-system

./: README.md  pom.xml
cms/: pom.xml
cms/src/main/java/com/zy/cms/: CmsApplication.java
cms/src/main/java/com/zy/cms/config/: BeanConfig.java
cms/src/main/java/com/zy/cms/controller/app/: SysAppController.java
cms/src/main/java/com/zy/cms/controller/auth/: SysLoginController.java
cms/src/main/java/com/zy/cms/controller/consts/: SysConfigController.java
cms/src/main/java/com/zy/cms/controller/dict/: SysDictDataController.java  SysDictTypeController.java
cms/src/main/java/com/zy/cms/controller/email/: EmailController.java
cms/src/main/java/com/zy/cms/controller/file/: SysFileInfoController.java
cms/src/main/java/com/zy/cms/controller/log/: SysLogController.java
cms/src/main/java/com/zy/cms/controller/menu/: SysMenuController.java
cms/src/main/java/com/zy/cms/controller/monitor/: SysMachineController.java  SysOnlineUserController.java
cms/src/main/java/com/zy/cms/controller/notice/: SysNoticeController.java
cms/src/main/java/com/zy/cms/controller/org/: SysOrgController.java
cms/src/main/java/com/zy/cms/controller/pos/: SysPosController.java
cms/src/main/java/com/zy/cms/controller/role/: SysRoleController.java
cms/src/main/java/com/zy/cms/controller/sms/: SmsSenderController.java
cms/src/main/java/com/zy/cms/controller/timer/: SysTimersController.java
cms/src/main/java/com/zy/cms/controller/user/: SysUserController.java
cms/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/zy/common/annotion/: BusinessLog.java  DataScope.java  ExpEnumType.java  Permission.java
common/src/main/java/com/zy/common/cache/: AbstractRedisCacheOperator.java  CacheOperator.java  ResourceCache.java  UserCache.java
common/src/main/java/com/zy/common/config/: AliyunSmsConfigs.java  ConstantContext.java  ConstantContextHolder.java  DruidProperties.java  EmailConfigs.java  FastJson2JsonRedisSerializer.java  FileConfig.java  GunsErrorAttributes.java  LogManager.java  LoginContext.java  LoginContextHolder.java  RedisConfig.java  TencentSmsConfigs.java  UtilAutoConfiguration.java  WebMvcConfig.java
common/src/main/java/com/zy/common/config/timer/: RefreshConstantsTaskRunner.java  SystemOutTaskRunner.java  TimerTaskRunner.java
common/src/main/java/com/zy/common/consts/: AopSortConstant.java  CommonConstant.java  ExpEnumConstant.java  MediaTypeConstant.java  SpringSecurityConstant.java  SymbolConstant.java  SysExpEnumConstant.java  TenantConstants.java  TenantExpEnumConstant.java
common/src/main/java/com/zy/common/context/: CurrentDataSourceContext.java  GunsRequestResponseBodyMethodProcessor.java  RequestGroupContext.java  RequestNoContext.java  RequestParamContext.java  RequestParamIdContext.java  TenantCodeHolder.java  TenantDbNameHolder.java
common/src/main/java/com/zy/common/entity/: BaseEntity.java
common/src/main/java/com/zy/common/entity/app/: SysApp.java
common/src/main/java/com/zy/common/entity/consts/: SysConfig.java
common/src/main/java/com/zy/common/entity/dict/: SysDictData.java  SysDictType.java
common/src/main/java/com/zy/common/entity/emp/: SysEmp.java  SysEmpExtOrgPos.java  SysEmpPos.java
common/src/main/java/com/zy/common/entity/file/: SysFileInfo.java
common/src/main/java/com/zy/common/entity/log/: SysOpLog.java  SysVisLog.java
common/src/main/java/com/zy/common/entity/menu/: SysMenu.java
common/src/main/java/com/zy/common/entity/notice/: SysNotice.java  SysNoticeUser.java
common/src/main/java/com/zy/common/entity/org/: SysOrg.java
common/src/main/java/com/zy/common/entity/pos/: SysPos.java
common/src/main/java/com/zy/common/entity/role/: SysRole.java  (+2 more)
common/src/main/java/com/zy/common/enums/: AdminTypeEnum.java  BucketAuthEnum.java  CommonStatusEnum.java  DataScopeTypeEnum.java  DbIdEnum.java  FileLocationEnum.java  LogAnnotionOpTypeEnum.java  LogSuccessStatusEnum.java  LogicTypeEnum.java  MenuOpenTypeEnum.java  MenuTypeEnum.java  MenuWeightEnum.java  NoticeStatusEnum.java  NoticeUserStatusEnum.java  SexEnum.java  SysAppExceptionEnum.java  SysEmailExceptionEnum.java  TimerJobStatusEnum.java  VisLogTypeEnum.java  YesOrNotEnum.java
common/src/main/java/com/zy/common/exception/: AuthException.java  PermissionException.java  ServiceException.java  TenantException.java
common/src/main/java/com/zy/common/factory/: ExpEnumCodeFactory.java  LogFactory.java  LogTaskFactory.java  LoginUserFactory.java  PageFactory.java  SysUserFactory.java  TreeBuildFactory.java
common/src/main/java/com/zy/common/filter/: RequestNoFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/zy/common/param/: BaseParam.java
common/src/main/java/com/zy/common/utils/: DownloadUtil.java  HttpServletUtil.java  IpAddressUtil.java  JoinPointUtil.java  JwtTokenUtil.java  PageUtil.java  SpringContextHolder.java  ToolUtil.java  UaUtil.java  ValidateUtil.java
common/src/main/java/com/zy/common/validation/: GunsValidator.java
common/src/main/resources/mapper/app/: SysAppMapper.xml
common/src/main/resources/mapper/consts/: SysConfigMapper.xml
common/src/main/resources/mapper/dict/: SysDictDataMapper.xml  SysDictTypeMapper.xml
common/src/main/resources/mapper/emp/: SysEmpExtOrgPosMapper.xml  SysEmpMapper.xml  SysEmpPosMapper.xml
common/src/main/resources/mapper/file/: SysFileInfoMapper.xml
common/src/main/resources/mapper/log/: SysOpLogMapper.xml  SysVisLogMapper.xml
common/src/main/resources/mapper/menu/: SysMenuMapper.xml
common/src/main/resources/mapper/notice/: SysNoticeMapper.xml  SysNoticeUserMapper.xml
common/src/main/resources/mapper/org/: SysOrgMapper.xml
common/src/main/resources/mapper/pos/: SysPosMapper.xml
common/src/main/resources/mapper/role/: SysRoleDataScopeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
common/src/main/resources/mapper/sms/: SysSmsMapper.xml
common/src/main/resources/mapper/timer/: SysTimersMapper.xml
common/src/main/resources/mapper/user/: SysUserDataScopeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+155 files in other folders)
